<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="conta.css">
</head>
<body>
    <header>
        <section class="portifolio">
            <p class="logo">logo</p>
            <button class="entrar">
                <p>Minha conta</p>
            </button>
        </section>
    </header>
    
    <main>
        <h1 class="nome-usuario">Nome do usuário</h1>
        
        <div class="informacoes">
            <p>Email</p>
            <p>Estabelecimentos avaliados</p>
        </div>
        
        <div class="avaliacoes">
            <div class="avaliacao-item">
                <img src="imgs/comida.main.jpg" alt="Imagem do estabelecimento">
                <p>Nome do estabelecimento</p>
            </div>
            <div class="avaliacao-item">
                <img src="imgs/comida.main.jpg" alt="Imagem do estabelecimento">
                <p>Nome do estabelecimento</p>
            </div>
        </div>
        
        <p class="senha">Senha</p>
    </main>
    
    <footer>
        <div class="rodape">
            <p>Sobre a aplicação</p>
            <p>Redes sociais</p>
            <div class="icons">
                <span>insta</span>
                <span>x</span>
            </div>
        </div>
    </footer>
</body>
</html>