/* Estilo geral */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Cabeçalho */
.portifolio {
    width: 100%;
    height: 100px;
    background-color: #248515;
    display: flex;
    align-items: center;
}
.logo {
    margin-left: 10vw;
}

.entrar {
    margin-left: 75vw;
    border-radius: 30px;
    width: 100px;
    height: 30px;
    background-color: #1B463B;
    color: white;
}
/* Nome do estabelecimento */
.nome-estabelecimento {
    text-align: center;
    margin: 20px 0;
}

/* Filtros */
.filtros {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filtro {
    background-color: white;
    border: 2px solid #248515;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* Lista de produtos */
.lista-produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.produto {
    background-color: #1B463B;
    padding: 15px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    color: white;
}

.produto img {
    height: 200px;
    width: auto;
    border-radius:10px;
}

/* Rodapé */
.rodape {
    margin-top: 30px;
    background-color: #248515;
    padding: 15px;
    text-align: center;
    color: white;
    height: 101px;
}

.icons span {
    margin: 0 5px;
}
