<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estabelecimento</title>
    <link rel="stylesheet" href="estabelecimento.css">
</head>
<body>
    <header>
        <section class="portifolio">
            <p class="logo">logo</p>
            <button class="entrar">
                <p>login/sign up</p>
            </button>
        </section>
    </header>
    <main>
        <h1 class="nome-estabelecimento">Nome do estabelecimento</h1>
        
        <div class="filtros">

<!-- como fazer os filtros -->

            <p>Filtros</p>
            <button class="filtro">Localização</button>
            <button class="filtro">Avaliação</button>
        </div>
        
        <div class="lista-produtos">
            <a href=""><div class="produto">
                <img src="imgs/comida.main.jpg" alt="Imagem do produto">
                <p>Nome do item</p>
                <p>Valor</p>
            </div>
        </a>
            <a href=""><div class="produto">
                <img src="imgs/comida.main.jpg" alt="Imagem do produto">
                <p>Nome do item</p>
                <p>Valor</p>
            </div>
        </a>
            <a href=""><div class="produto">
                <img src="imgs/comida.main.jpg" alt="Imagem do produto">
                <p>Nome do item</p>
                <p>Valor</p>
            </div>
        </a>
        </div>
    </main>
<!--     
decidir o footer -->

    <footer>
        <div class="rodape">
            <p>Sobre a aplicação</p>
            <p>Redes sociais</p>
            <div class="icons">
                <span>insta</span>
                <span>x</span>
            </div>
        </div>
    </footer>
</body>
</html>
