/* Responsividade geral */
@media (max-width: 1200px) {
    .portifolio {
        height: 80px;
    }
    .entrar {
        margin-left: 60vw;
        width: 100px;
        height: 25px;
    }
    .comida-img-main {
        height: 300px;
    }
    .titulo-main {
        font-size: 20px;
    }
    .search-box {
        width: 250px;
        font-size: 14px;
    }
    .search-button {
        padding: 8px 12px;
        font-size: 14px;
    }
    .imgteste {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .portifolio {
        height: 60px;
    }
    .logo {
        font-size: 16px;
    }
    .entrar {
        margin-left: 50vw;
        width: 90px;
        height: 25px;
    }
    .comida-img-main {
        height: 200px;
    }
    .titulo-main {
        font-size: 18px;
    }
    .search-container {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        padding: 10px;
    }
    .search-box {
        width: 80%;
        padding: 8px;
        font-size: 12px;
    }
    .search-button {
        padding: 6px 10px;
        font-size: 12px;
    }
    .imgteste {
        height: 200px;
    }
    .foot {
        height: 80px;
    }
    .social {
        height: 20px;
    }
    .sobre {
        font-size: small;
    }
}

@media (max-width: 480px) {
    .portifolio {
        height: 50px;
    }
    .logo {
        font-size: 14px;
    }
    .entrar {
        margin-left: 40vw;
        width: 80px;
        height: 20px;
        font-size: 12px;
    }
    .comida-img-main {
        height: 150px;
    }
    .titulo-main {
        font-size: 16px;
        margin-left: 10px;
    }
    .search-container {
        flex-direction: column;
        gap: 5px;
        width: 100%;
        padding: 5px;
    }
    .search-box {
        width: 100%;
        padding: 6px;
        font-size: 10px;
    }
    .search-button {
        width: 100%;
        padding: 6px;
        font-size: 10px;
    }
    .imgteste {
        height: 150px;
    }
    .foot {
        height: 60px;
    }
    .social {
        height: 18px;
    }
    .sobre {
        font-size: smaller;
    }
}