<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="homeReponsivo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="portifolio">
            <a href="home.html"><img src="imgs/logoMenuRestrito.png" alt="" class="logo"></a>
            <button class="entrar" onclick="window.location.href='http://127.0.0.1:5500/front/preCadastro.html';">
                <p>Login/Sign Up</p>
            </button>                       
        </section>
    </header>

    <main>
        <img src="imgs/comida.main.jpg" alt="" class="comida-img-main">

        <!-- Barra de pesquisa -->
        <div class="search-container">
            <input type="text" id="barraDePesquisa" class="search-box" placeholder="Pesquisar estabelecimento...">
            <button class="search-button" id="botaoPesquisar">🔍</button>
        </div>

        <!-- Resultados da busca -->
        <ul id="resultadosPesquisa" class="list-group my-3 mx-3"></ul>

        <h1 class="titulo-main">Estabelecimentos mais próximos</h1>

        <div class="proximos">
            <div id="carouselProximos" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/comida.main.jpg" class="d-block w-100 imgteste" alt="Imagem 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/xIcon.png" class="d-block w-100 imgteste" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/instaIcon.png" class="d-block w-100 imgteste" alt="Imagem 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselProximos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselProximos" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <h1 class="titulo-main">Estabelecimentos com as melhores avaliações</h1>

        <div class="melhores">
            <div id="carouselMelhores" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/comida.main.jpg" class="d-block w-100 imgteste" alt="Imagem 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/xIcon.png" class="d-block w-100 imgteste" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/instaIcon.png" class="d-block w-100 imgteste" alt="Imagem 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMelhores" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMelhores" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

    <footer class="foot"> 
        <ul class="lista-social">
            <li><img src="imgs/instaIcon.png" alt="" class="social"></li>
            <li><img src="imgs/xIcon.png" alt="" class="social"></li>
        </ul>
        <a href="" class="sobre">Sobre a aplicação</a>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="home.js"></script>
</body>
</html>
