/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
}

/* Cabeçalho */
.cabecalho {
    background-color: #248515;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 18px;
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 80px;
    margin-left: 120px;
}

/* Campos de entrada */
.campo {
    width: 80%;
    max-width: 300px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #1B463B;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 10px;
}

/* Botão */
.botao {
    width: 80%;
    max-width: 300px;
    padding: 15px;
    background-color: #1B463B;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Link de esqueci a senha */
