<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginUser.css">
    <link rel="stylesheet" href="loginURepsonsivo.css">
</head>
<body>
    <header class="cabecalho">
        <p class="logo">Logo</p>
    </header>

    <main class="container">
        <form id="loginUserForm">
        <input type="text" class="campo" placeholder="Email" id="email">
        <input type="password" class="campo" placeholder="Senha" id="senha">
        <!-- <a href="Esqueci a senha completar com link da pag"></a>  -->
        <button class="botao" type="submit">Entrar</button>
    </form>
    </main>
</body>
<script src="/back/loginUser.js"></script>
</html>
