<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Acesso</title>
    <link rel="stylesheet" href="preCadastro.css"> <!-- Importando o CSS externo -->
</head>
<body>

    <header class="cabecalho">
        <p class="logo">Logo</p>
    </header>

    <main class="container">
        <div class="content">
            <h1 class="titulo">Escolha seu tipo de acesso</h1>
            <button class="botao" onclick="window.location.href='http://127.0.0.1:5500/front/cadastroEstabe1.html'">Estabelecimento</button>
            <button class="botao" onclick="window.location.href='http://127.0.0.1:5500/front/cadastroUser.html'">Cliente</button>            
        </div>
    </main>

</body>
</html>
