<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Item</title>
    <link rel="stylesheet" href="produto.css">
</head>
<body>
    <header>
        <section class="portifolio">
            <p class="logo">logo</p>
            <button class="entrar">
                <p>login/sign up</p>
            </button>
        </section>
    </header>
    
    <main>
        <h1 class="titulo-item">Nome do item</h1>
        <p class="filtro-texto">Filtros</p>
        
        <h2 class="valor">Valor</h2>

        <div class="imagem-container">
            <img src="imgs/comida.main.jpg" alt="Imagem do produto" class="imagem-produto">
        </div>

        <p class="descricao">Descrição</p>
    </main>

    <footer>
        <div class="rodape">
            <p>Sobre a aplicação</p>
            <p>Redes sociais</p>
            <div class="icons">
                <span>insta</span>
                <span>x</span>
            </div>
        </div>
    </footer>
</body>
</html>
