/* Estilo geral */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Cabeçalho */
.portifolio {
    width: 100%;
    height: 100px;
    background-color: #248515;
    display: flex;
    align-items: center;
}
.logo {
    margin-left: 10vw;
}

.entrar {
    margin-left: 75vw;
    border-radius: 30px;
    width: 100px;
    height: 30px;
    background-color: #1B463B;
    color: white;
}

/* Nome do item */
.titulo-item {
    text-align: center;
    margin: 20px 0;
    font-size: 22px;
}

/* Texto "Filtros" */
.filtro-texto {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Valor */
.valor {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

/* Imagem */
.imagem-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.imagem-produto {
    width: 80%;
    max-width: 300px;
    border-radius: 15px;
}

/* Descrição */
.descricao {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}

/* Rodapé */
.rodape {
    background-color: #248515;
    padding: 15px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.icons span {
    margin: 0 5px;
}
